# ONE

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mashell/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashell/one/: C.java  MainActivity.java  OneApp.java
app/src/main/java/com/mashell/one/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResult.java  BaseView.java  BaseViewHolder.java  FragmentAdapter.java  OneApp.java
app/src/main/java/com/mashell/one/common/: Acache.java  ApiException.java  ApiInterface.java  C.java  CropCircleTransformation.java  OnItemClickListener.java  RetrofitInstance.java
app/src/main/java/com/mashell/one/component/: BounceBackViewPager.java  GlideImageLoader.java  LoadMoreRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/com/mashell/one/module/home/adapter/: EarlyAdapter.java  MonthAdapter.java
app/src/main/java/com/mashell/one/module/home/bean/: OneDetail.java  OneListByMonth.java  OneMonth.java
app/src/main/java/com/mashell/one/module/home/contract/: EarlyListContract.java  HomeContract.java  InnerHomeContract.java  MonthContract.java
app/src/main/java/com/mashell/one/module/home/model/: EarlyListModel.java  HomeModel.java  OneDetail.java  (+3 more)
app/src/main/java/com/mashell/one/module/main/: Musicactivity.java
app/src/main/java/com/mashell/one/util/: RxUtils.java  TimeUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/mashell/one/view/: HomeFragment.java  MovieFragment.java  MusicFragment.java  ReadFragment.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  activity_stay.xml
app/src/main/res/drawable/: border_fillter.xml  border_right_angle.xml  border_text_type.xml  simple_border.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_early_list.xml  activity_essay.xml  activity_main.xml  activity_month_list.xml  activity_one_detail.xml  fragment_home.xml  fragment_inner_read.xml  fragment_innner_home.xml  fragment_left_most.xml  fragment_read.xml  fragment_right_most.xml  item_banner_detail.xml  item_comment.xml  item_commented_layout.xml  item_early_list.xml  item_one_month.xml  music_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mashell/one/: ExampleUnitTest.java
(+75 files in other folders)
