apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mashell.one"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'

    //ButterKnife注解库
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit网络库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit的gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //retrofit与rxjava结合的转换库
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //okhttp网络库
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //retrofit打印网络请求日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //RxJava RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //Glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //chrome上调试app插件
    compile 'com.facebook.stetho:stetho:1.4.1'
    //Stetho查看okhttp的网络请求
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    //RxLifeCycle
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        // 删除unaligned apk
        if (output.zipAlign != null) {
            output.zipAlign.doLast {
                output.zipAlign.inputFile.delete()
            }
        }
    }
}
